<!DOCTYPE html>
<html>
  <head>
    <title>Ghandour's Youtube</title>

  <style>

p {
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248, 248, 248);
  padding-bottom: 20px;
}

.header {
  height: 55px;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  background-color: white;
  right: 0px;
  left: 0px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color:rgb(226, 226, 226) ;
}

.left-section {
  display: flex;
  align-items: center;
}

.hamburger-menu {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}

.youtube-logo {
  height: 20px;
}

.middle-section {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}

.search-bar {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
}

.search-bar::placeholder {
  font-family: Roboto, Arial;
  font-size: 16px;
}

.search-button {
  height: 40px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;

}

.search-icon {
  height: 25px;
  padding-top: 5px;
}

.voice-search-button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 3px;
}

.voice-search-icon {
  height: 24px;
  margin-top: 4px;
}

.right-section {
  width: 180px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.upload-icon {
  height: 24px;
}

.youtube-apps-icon {
  height: 24px;
}

.notifications-icon {
  height: 24px;
}

.current-user-picture {
  height: 32px;
  border-radius: 16px;
}
.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 540;
  line-height: 20px;
  margin-bottom: 10px;
  font-family: Roboto,Arial;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.Sidebar{
  position: fixed;
  background-color: aqua;
  top: 55px;
  bottom: 0px;
  left: 0;
  width: 72px;
  background-color: white;
  z-index: 2000;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}
.notif-container{
  position: relative;
}

.notif-count{
  position: absolute;
  top:-2px;
  right:-5px;
  background-color: rgb(199, 0, 0);
  color: white;
  font-family: Roboto,Arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}

.box{
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.box:hover{
  background-color: rgb(236, 236, 236);
  cursor: pointer;
  color: black;
  
}

.Sidebar img{
  height: 24px;
  padding-top: 5px;
}

.Sidebar div{
  font-family: Roboto,Arial;
  font-size: 10px;
  z-index: 1;
}
.search-button .tooltip, .voice-search-button .tooltip, .upload-icon-container .tooltip, .youtube-apps-icon-container .tooltip, .notif-container .tooltip{
  background-color: grey;
  position: absolute;
  color: white;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
  white-space: nowrap;
}

.search-button:hover .tooltip, .voice-search-button:hover .tooltip, .upload-icon-container:hover .tooltip, .youtube-apps-icon-container:hover .tooltip , .notif-container:hover .tooltip{
  opacity: 1;
  cursor: pointer;
}
.upload-icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.upload-icon-container .tooltip{
  font-family: Roboto,Arial;
}

.youtube-apps-icon-container .tooltip{
  font-family: Roboto,Arial;
}

.youtube-apps-icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.notif-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.notif-container .tooltip{
  font-family: Roboto,Arial;
}

.youtube-apps-icon:hover{
  cursor: pointer;
  transition: 0.15s;
}

.upload-icon:hover{
  cursor: pointer;
  transition: 0.15s;

}

.notifications-icon:hover{
  cursor: pointer;
  transition: 0.15s;

}

.current-user-picture:hover{
  cursor: pointer;
  transition: 0.15s;

}

.voice-search-button:hover{
  cursor: pointer;
  transition: 0.15s;
}

.search-button:hover{
  cursor: pointer;
  transition: 0.15s;
}

.hamburger-menu:hover{
  cursor: pointer;
  transition: 0.15s;
}

.youtube-logo:hover{
  cursor: pointer;
  transition: 0.15s;
}

.thumbnail:hover, .profile-picture:hover {
  cursor: pointer;
}



  </style>
  </head>
  <body>
    <div class="Sidebar">
        <div class="box"><img class="home-img" src="icons/home.svg" alt="">
          <div>Home</div>
        </div>
        <div class="box"><img src="icons/explore.svg" alt="">
          <div>Explore</div>
        </div>
        <div class="box"><img src="icons/subscriptions.svg" alt="">
          <div> Subscriptions</div>
        </div>
        <div class="box"><img src="icons/originals.svg" alt="">
          <div>Originals</div>
        </div>
        <div class="box"><img src="icons/youtube-music.svg" alt="">
          <div>YouTube Music</div>
        </div>
        <div class="box"><img src="icons/library.svg" alt="">
          <div>Library</div>
        </div>


    </div>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>

        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
        <img class="upload-icon" src="icons/upload.svg">
        <div class="tooltip">Create</div>

      </div>
      <div class="youtube-apps-icon-container">  <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
          <div class="tooltip">YouTube apps</div>

      </div>
        <div class="notif-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="tooltip">Notifications</div>

          <div class="notif-count">3</div>

        </div>
        <img class="current-user-picture" src="channel-pictures/my-channel.jpg">
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><img class="thumbnail" src="thumbnails/thumbnail-1.webp"></a>
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@mkbhd"><img class="profile-picture" src="channel-pictures/channel-1.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"><img class="thumbnail" src="thumbnails/thumbnail-2.webp"></a>
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@markiplier"><img class="profile-picture" src="channel-pictures/channel-2.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row"><a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
    <img class="thumbnail" src="thumbnails/thumbnail-3.webp"></a>
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
           <a href="https://www.youtube.com/@SSSniperWolf"><img class="profile-picture" src="channel-pictures/channel-3.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg&pp=ygUqdGhlIHNpbXBsZXN0IG1hdGggcHJvYmxlbSBubyBvbmUgY2FuIHNvbHZl">
            <img class="thumbnail" src="thumbnails/thumbnail-4.webp"></a>
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
           <a href="https://www.youtube.com/@veritasium"> <img class="profile-picture" src="channel-pictures/channel-4.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
         <a href="https://www.youtube.com/watch?v=86CQq3pKSUw&pp=ygUyS2FkYW5lJ3MgQWxnb3JpdGhtIHRvIE1heGltdW0gU3VtIFN1YmFycmF5IFByb2JsZW0%3D">
           <img class="thumbnail" src="thumbnails/thumbnail-5.webp"></a>
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
           <a href="https://www.youtube.com/@CSDojo"> <img class="profile-picture" src="channel-pictures/channel-5.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg&pp=ygUxQW55dGhpbmcgWW91IENhbiBGaXQgSW4gVGhlIENpcmNsZSBJ4oCZbGwgUGF5IEZvctIHCQmwCQGHKiGM7w%3D%3D">
            <img class="thumbnail" src="thumbnails/thumbnail-6.webp"></a>
          <div class="video-time">19:59</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@MrBeast"><img class="profile-picture" src="channel-pictures/channel-6.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y&pp=ygUfV2h5IFBsYW5lcyBEb24ndCBGbHkgT3ZlciBUaWJldA%3D%3D">
            <img class="thumbnail" src="thumbnails/thumbnail-7.webp"></a>
          <div class="video-time">10:13</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@RealLifeLore"><img class="profile-picture" src="channel-pictures/channel-7.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
             
            Why Planes Don't Fly Over Tibet
            </p>
            <p class="video-author">
              RealLifeLore
            </p>
            <p class="video-stats">
              6.6M views · 1 year ago
            </p>
          </div>
        </div>
      </div>
      

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=lFm4EM1juls&pp=ygUrIEluc2lkZSBUaGUgV29ybGQncyBCaWdnZXN0IFBhc3NlbmdlciBQbGFuZQ%3D%3D">
            <img class="thumbnail" src="thumbnails/thumbnail-8.webp"></a>
          <div class="video-time">7:12</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
               <a href="https://www.youtube.com/@adin"><img class="profile-picture" src="channel-pictures/channel-8.jpeg"></a>
          
          </div>
          <div class="video-info">
            <p class="video-title">
             
            
Inside The World's Biggest Passenger Plane
            </p>
            <p class="video-author">
Tech Vision            </p>
            <p class="video-stats">
              3.7M views · 10 months ago            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc&pp=ygUiVGhlIFNFQ1JFVCB0byBTdXBlciBIdW1hbiBTVFJFTkdUSA%3D%3D">
            <img class="thumbnail" src="thumbnails/thumbnail-9.webp"></a>
          <div class="video-time">13:17</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
             <a href="https://www.youtube.com/@OFFICIALTHENXSTUDIOS"><img class="profile-picture" src="channel-pictures/channel-9.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
             
            

              The SECRET to Super Human STRENGTH            </p>
            <p class="video-author">
ThenX           </p>
            <p class="video-stats">
              20M views · 3 year ago          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o&pp=ygVVICAgICAgICAgICAgPGEgaHJlZj0iSG93IFRoZSBXb3JsZCdzIExhcmdlc3QgQ3J1aXNlIFNoaXAgTWFrZXMgMzAsMDAwIE1lYWxzIEV2ZXJ5IERheQ%3D%3D">
            <img class="thumbnail" src="thumbnails/thumbnail-10.webp"></a>
          <div class="video-time">7:53</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@BusinessInsider"><img class="profile-picture" src="channel-pictures/channel-10.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
             
            

              How The World's Largest Cruise Ship Makes 30,000 Meals Every Day            </p>
            <p class="video-author">
              Business Insider             </p>
            <p class="video-stats">
              14M views · 1 year ago        </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=0nZuYyXET3s&pp=ygU-RHViYWkncyBDcmF6eSBVbmRlcndhdGVyIFRyYWluIGFuZCBPdGhlciBUaGluZ3MgI09ubHkgaW4gRHViYWk%3D">
            <img class="thumbnail" src="thumbnails/thumbnail-11.webp"></a>
          <div class="video-time">4:10</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@Destinationtips"><img class="profile-picture" src="channel-pictures/channel-11.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
             
            

              

              Dubai's Crazy Underwater Train and Other Things #Only in Dubai        </p>
            <p class="video-author">
              Destination Tips        </p>
            <p class="video-stats">
              3M views · 1 year ago        </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs&pp=ygU-V2hhdCB3b3VsZCBoYXBwZW4gaWYgeW91IGRpZG7igJl0IGRyaW5rIHdhdGVyPyAtIE1pYSBOYWNhbXVsbGk%3D">
            <img class="thumbnail" src="thumbnails/thumbnail-12.webp"></a>
          <div class="video-time">7:53</div>

        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@TEDEd"><img class="profile-picture" src="channel-pictures/channel-12.jpeg"></a>
          </div>
          <div class="video-info">
            <p class="video-title">
             
            
What would happen if you didn’t drink water? - Mia Nacamulli

                      </p>
            <p class="video-author">
              TED-Ed           </p>
            <p class="video-stats">
              12M views · 5 years ago       </div>
        </div>
      </div>

    </div>
   
  </div>


    </div>
  </body>
</html>