<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position practice</title>


<style>

    .a{
        height: 200px;
        width: 200px;
        background-color: lightblue;
    }

    .b{
        height: 200px;
        width: 200px;
        background-color: lightpink;
    }

    .c{
        background-color: black;
        color: white;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0;
        height: 50px;
    }

    body{
        height: 3000px;
        padding-top: 70px;
        padding-left: 80px;
    }

    .d{
        background-color: green;
        color: white;
        position: fixed;
        top: 50px;
        left: 0;
        width: 72px;
        height: 400px;
    }

</style>
    
</head>
<body>
    <div class="d">Sidebar</div>
    <div class="c">Header</div>
    <div class="a">div2</div>
    <div class="b">div1</div>
</body>
</html>